int[,,] array = new int[,,]
{
    {
        {1, 2},
        {3, 4}
    },

    {
        {4, 5},
        {6, 7}
    },

    {
        {7, 8},
        {9, 10}
    },

    {
        {10, 11},
        {12, 13}
    }
};

for (int i = 0; i < array.GetLength(0); i++)
{
    Console.WriteLine();
    Console.Write("{");
    Console.WriteLine();
    Console.WriteLine();
    for (int j = 0; j < array.GetLength(1); j++)
    {
        Console.Write("{ ");
        for (int k = 0; k < array.GetLength(2); k++)
        {
            Console.ForegroundColor = ConsoleColor.Green;
            Console.Write(array[i, j, k]);
            Console.ForegroundColor = ConsoleColor.White;
            if (k != array.GetLength(2) - 1)
            {
                Console.Write(", ");
            }
        }
        Console.Write(" }");
        if (j != array.GetLength(1) - 1)
        {
            Console.Write(",");
        }
        Console.WriteLine();
        Console.WriteLine();
    }
    Console.Write("}");
    if (i != array.GetLength(0) - 1)
    {
        Console.Write(",");
    }

    Console.WriteLine();
    Console.WriteLine();

    if (i != array.GetLength(0) - 1)
    {
        Console.WriteLine("--------------------");
    }
}
